
.cartItems td{
    border-bottom: 1px black solid;
    table-layout: auto;
    vertical-align: auto;

}

.clsDesc{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
   align-items: center;
}



tbody tr td{
    padding: 15px;
}
.name{

    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: small;
}

tbody tr td button{
    margin-left: 30px;
}

/* .amount{
    display: flex;
    flex-direction: row;
    align-items: center; 
} */


@media screen and (max-width: 768px){
    .amount Button{
        font-size: smaller;
    }
    .amount{
        font-size: smaller;
    }
    .name{
        font-size: 0.7rem; 
    }
    .price{
        font-size: smaller; 
    }
  }
  
  
  @media screen and (max-width: 500px){
    .amount Button{
        font-size: 0.5rem;
    }
    .amount{
        font-size: 0.5rem;
    }
    .name{
        font-size: 0.5rem; 
    }
    .price{
        font-size:0.5rem; 
    }
  }